# jpaoesia

jpa1/: consulta.sql  consulta2.sql  pom.xml
jpa1/src/main/java/es/oesia/jpa/: BaseEntity.java  Categoria.java  Direccion.java  Ejemplar.java  Libro.java  Persona.java  Prestamo.java  Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  Socio.java  Tarjeta.java  TarjetaJoven.java  TarjetaJubilado.java  TarjetaNormal.java
jpa1/src/main/java/es/oesia/jpa/basico/: Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java
jpa1/src/main/java/es/oesia/jpa/consultas/: Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java
jpa1/src/main/java/es/oesia/jpa/relaciones/: Prestamo.java  Principal.java  Principal10.java  Principal11.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  Principal7.java  Principal8.java  Principal9.java  Principal9J.java  Principal9K.java  Principal9b.java  Principal9c.java  Principal9d.java  Principal9e.java  Principal9f.java
jpa1/src/main/java/es/oesia/jpa/relaciones/main1/: Principal.java  Principal10.java  Principal11.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  Principal7.java  Principal8.java  Principal9.java  Principal9J.java  Principal9K.java  Principal9b.java  Principal9c.java  Principal9d.java  Principal9e.java  Principal9f.java
jpa1/src/main/java/es/oesia/jpa/relaciones/main2/: Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  Principal7.java
jpa1/src/main/java/es/oesia/jpa/repositorios/: LibroRepositorio.java
jpa1/src/test/java/es/oesia/jpa/: JPATest.java
(+8 files in other folders)
